<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
</head>
<style>
    .topr {
        text-align: right;
        padding-top: 15px;
        padding-right: 15px;
    }
    
    .blackText {
        font-weight: bold;
        color: black;
        text-decoration: none;
    }
    
    .black {
        color: black;
        text-decoration: none;
        width: 1000px;
    }
    
    .grayText {
        text-decoration: none;
        color: solid gray;
    }
    
    .headerGrid {
        display: grid;
        grid-template-columns: auto auto 15px;
    }
    
    .instaPost {
        margin-bottom: 15px;
        width: 500px;
        border: 1px solid gray;
    }
    
    .vdivider {
        height: 20px;
        padding-left: 20px;
        border-left: 2px solid gray;
    }
    
    .toprdiv {
        height: 20px;
        padding-left: 5px;
        border-left: 2px solid gray;
    }
    
    .hdivider {
        padding-top: 60px;
        border-top: 2px solid gray;
    }
    
    .instaLogo {
        vertical-align: bottom;
        padding-right: 18px;
        padding-left: 10px;
        height: 35px;
        width: 35px;
    }
    
    .instaPost {
        width: 550px;
        border: 2px solid gray;
        margin-bottom: 10px;
        display: block;
    }
    
    .postContainer {
        display: grid;
        grid-template-columns: 50px auto auto;
    }
    
    .username {
        color: black;
        font-weight: bold;
    }
    
    .profpic {
        width: 40px;
        height: 40px;
        padding-top: 10px;
        padding-bottom: 13px;
        padding-left: 13px;
    }
    
    .timestamp {
        padding-right: 12px;
        text-align: right;
        color: solid gray;
        text-decoration: none;
    }
    
    .profilePhotos{
        height:275px;
        width: 375px;
        padding-right: 20px;
    }
    
    .middle {
        width: 550px;
    }
    
    .comments {
        padding-left: 7px;
    }
    
    .centerPage {
        max-width:1500px;
        margin:auto;
    }
    
</style>    
<body>
    <div class="centerPage">
    <header>
        <div class="headerGrid">
            <a class="blackText" href="/">
                <h1>
                    <!-- <img class="instaLogo" alt="Insta Logo" src="/uploads/instalogo.png" height="80" width="80"> -->
                    <span class="vdivider"></span>Insta485
                </h1>
            </a>
            <p class="topr">
                <a class="blackText" href="/accounts/login/"> login</a>
            </p>
        </div>
    </header>
    <div class="hdivider"></div>

    <!-- DO NOT CHANGE THIS (aside from styling) -->
    <form action="/accounts/?target =/" method="post" enctype="multipart/form-data">
        <input type="text" name="username" required/>
        <br><br>
        <input type="password" name="password" required/>
        <br><br>
        <input type="submit" value="login"/> 
        <br><br>
        <input type="hidden" name="operation" value="login"/>
    </form>

    <a class = "blackText" href = "/accounts/create/"> Don't have an account? <b> Sign up </b> </a>
</div>
</body>
</html>
